<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>01_Basic.jsp</title>
</head>
<body>

<h2>안녕하세요</h2>
<h2>JAVA SERVER PAGE(JSP)</h2>

<!-- JSP는 JAVA SERVER PAGE의 약자로, 웹 페이지 내부의 프로그래밍적인 요소를 추가하거나,
서버에서 계산되고 실행된 결과를 웹페이지에서 표시하고자 할 때 사용함.  쉽게 말해, 웹페이지가 'HTML5 
중간 중간에 자바 프로그래밍 코드를 좀 같이 쓰겠다'라는 뜻과 비슷함

사용 예는 아래와 같음.(날짜 변수 d의 선언과 객체 초기화 동작)-->

선언문 : <%! %>
선언문은 JSP 페이지 내에서 필요한 멤버변수나 메소드가 필요할 때 선언해 사용하는 요소
선언문의 문법
<%! 문장 %>


스크립트릿 : <% %>
가장 일반적으로 많이 쓰이는 스크립트 요소
주로 프로그래밍의 로직을 기술할 때 사용
스크립트릿에서 선언된 변수는 지역변수
스크립트릿의 문법
<% 문장%>


표현식 : <%=%>
JSP 페이지에서 웹 브라우저에 출력할 부분을 표현 (즉, 화면에 출력하기 위한 것)
스크립트릿내에서 출력할 부분은 내장객체인 out 객체의 print() 또는 println() 메소드를 사용해서 출력
표현식의 문법
<%=문장%>

<% java.util.Date d = new java.util.Date(); %>
<!-- HTML로 페이지를 구성하던 중, JSP에 의한 컨테츠가 중간에 나와야 한다면 필요한 곳에 JSP 명령을 씀.  -->
<%--현재 jsp 파일 안에 html 문법사이로 jsp 문법이 껴들어 코딩될때는 <% %> 을 사용함 --%>

<h2> 현재 시간 : <%= d%> </h2>
<h2> 현재 시간 : <%= new java.util.Date() %> </h2>
<%-- 다만 페이지에 출력될 내용을 기술한다면 <%= %>를 쓰고 변수명이나 출력할 내용을 씀  --%>


<%-- <% jsp 명령 %> : 명령의 실행 --%>
<%-- <%= 변수 또는 출력 내용 %> : 웹 페이지에 출력 --%>

<!-- 일반 텍스트와 JSP 명령의 주석처리 -->



<!-- 1. 안녕하세요 - 일반 텍스트에 주석처리 -->
<%--2. <%= d %>  - JSP 코드와 주석처리 --%>

<!-- jsp 명령은 html태그와 함께 파일로 저장되어 서버에 보관됩니다. 클라이언트의 요청을 받으면 해당 파일(~.jsp)이
클라이언트로 전송되어 웹브라우저에 표시가 되게 되는데. 그 전에 jsp명령은 이미 실행되어서 결과만 html 태그와 같이 전송
되어집니다. -->








</body>
</html>
